{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"tailwind": {
		"css": "src/index.css",
		"baseColor": "slate"
	},
	"aliases": {
		"components": "@/components",
		"utils": "@/lib/utils",
		"ui": "@/components/ui",
		"hooks": "@/hooks",
		"lib": "@/lib"
	},
	"typescript": true,
	"registry": "https://tw3.shadcn-svelte.com/registry/nova",
	"style": "nova",
	"iconLibrary": "lucide",
	"menuColor": "default",
	"menuAccent": "subtle"
}
